CC?= gcc
TARGET = r2mcp
CFLAGS = -Wall -Wextra -g
PKGCONFIG = pkg-config
INSTALL_DIR?=install -d
R2_LIBEXT=$(shell r2 -H R2_LIBEXT)
INSTALL_PROGRAM?=install -m 755
PREFIX?=/usr/local
R2PM_BINDIR?=$(shell r2pm -H R2PM_BINDIR)
R2PM_PLUGDIR?=$(shell r2pm -H R2PM_PLUGDIR)

SRC = main.c
SRC += r2mcp.c
SRC += readbuffer.c
SRC += tools.c
SRC += dsltest.c
SRC += prompts.c
SRC += plugin.c
INC += utils.inc.c
INC += r2api.inc.c
OBJS:=$(subst .c,.o,$(SRC))

# Detect OS-specific settings
UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Darwin)
    # macOS specific include paths
    CFLAGS += -I/usr/local/include/libr -I/usr/local/include
    CFLAGS += -I$(shell brew --prefix)/include
endif

# Get compiler flags from pkg-config
R2_CFLAGS = $(shell $(PKGCONFIG) --cflags r_core)
R2_LDFLAGS = $(shell $(PKGCONFIG) --libs r_core)

CFLAGS += $(R2_CFLAGS)
LDFLAGS = $(R2_LDFLAGS)

.PHONY: all clean check_deps help install uninstall user-install user-uninstall

LIBTARGET=libcore_$(TARGET).$(R2_LIBEXT)
all: check_deps $(TARGET) $(LIBTARGET)

check_deps:
	@echo "Checking dependencies..."
	@which $(PKGCONFIG) > /dev/null || (echo "pkg-config not found. Please install it."; exit 1)
	@$(PKGCONFIG) --exists r_core || (echo "radare2 development files not found."; exit 1)
	@echo "✓ All dependencies are satisfied."

$(TARGET): $(OBJS) $(INC)
	@echo "Building R2 MCP server..."
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LDFLAGS)
	@echo "✓ Server built successfully."

$(LIBTARGET): $(OBJS) $(INC)
	$(CC) $(CFLAGS) -o $(LIBTARGET) $(OBJS) $(LDFLAGS)

clean:
	rm -f $(TARGET) $(OBJS)
	-rm -rf r2mcp.dSYM

mrproper: clean
	rm -f Makefile

install: all
	$(INSTALL_DIR) $(DESTDIR)/$(PREFIX)/bin
	$(INSTALL_PROGRAM) $(TARGET) $(DESTDIR)/$(PREFIX)/bin/r2mcp

uninstall:
	rm -f $(DESTDIR)/$(PREFIX)/bin/r2mcp

user-install: all
	$(INSTALL_DIR) $(R2PM_BINDIR)
	$(INSTALL_PROGRAM) $(TARGET) $(R2PM_BINDIR)/r2mcp
	$(INSTALL_PROGRAM) $(LIBTARGET) $(R2PM_PLUGDIR)

doc:
	cat INSTALL.md

user-uninstall:
	rm -f $(R2_BINDIR)/bin/r2mcp

indent fmt:
	python indent.py
	# clang-format -i r2mcp.c

help:
	@echo "Available targets:"
	@echo "  all            - Build the server (default)"
	@echo "  check_deps     - Check for required dependencies"
	@echo "  clean          - Remove built binaries"
	@echo "  install        - Install the server to /usr/local/bin"
	@echo "  uninstall      - Install the server to /usr/local/bin"
	@echo "  user-install   - Install the server to /usr/local/bin"
	@echo "  user-uninstall - Install the server to /usr/local/bin"
	@echo "  help           - Display this help message"
	@echo
	@echo "Usage: make [target]"
